local pipe = nil
local scriptDir = nil
-- local pyCommandFormat = "pyCommand:"

local function openPipe(pipeName)
    pipe = assert(io.open(pipeName, "w"))
    pipe:setvbuf("no")
end

local function setupScript(scriptName)
    scriptDir = scriptName
end

local function writeToPipe(string)
    pipe:write(string)
end

local function sendScript(text)
    file = assert(io.open(scriptDir, "w"))
    file:write(text)
    file:flush()
    file:close()
    writeToPipe("self.readScript()\n")
    -- writeToPipe(pyCommandFormat .. "self.readScript()\n")
end

return{ 
    sharedata = sharedata, 
    setupScript = setupScript,
    openPipe = openPipe,
    writeToPipe = writeToPipe,
}
